-- UBAH COA BM, JIKA ACCOUNT BANK (BUKAN EXPENSES)

begin tran
update mgr.cb_ledger set acct_cd = '111.02.945', bank_cd = 'MANDIRI8754'
where entity_cd = '0002' and doc_no = 'BM24080128'

update mgr.cb_ledger_dtl  set bank_cd = 'MANDIRI8754'
where entity_cd = '0002' and doc_no = 'BM24080128' and line_no = '1'

update mgr.gl_pendjnls set acct_cd = '111.02.945', bank_cd = 'MANDIRI8754'
where entity_cd = '0002' and jlno = 'BM24080128' and line_no = '1'

select acct_cd, bank_cd,* from mgr.cb_ledger
where entity_cd = '0002' and doc_no = 'BM24080128'

select acct_cd, bank_cd,* from mgr.cb_ledger_dtl  
where entity_cd = '0002' and doc_no = 'BM24080128' order by line_no

--select acct_cd,* from mgr.gl_postjnls  
--where entity_cd = '0002' and jlno = 'BM24080128'

select acct_cd, bank_cd,* from mgr.gl_pendjnls  
where entity_cd = '0002' and jlno = 'BM24080128' order by line_no
select * from mgr.gl_bank
where entity_cd = '0002' and acct_cd = '111.02.945'
--select * from mgr.gl_jlhdr_post
--where entity_cd = '0002' and jlno = 'BM24080128'
rollback



