select * from mgr.cb_ledger_dtl 
where entity_cd = '0113' and doc_no = 'BK24060032' 

select * from mgr.cb_ledger_dtl 
where entity_cd = '0113' and doc_no = 'BK24060032' 
 
Begin Tran
update mgr.cb_ledger_dtl set acct_cd = '610.16.001'
where entity_cd = '0113' and doc_no = 'BK24060032' and line_no in ('1','3')

update mgr.gl_postjnls set acct_cd = '610.16.001'
where entity_cd = '0113' and jlno = 'BK24060032' and line_no in ('1','3')

select acct_cd,* from mgr.cb_ledger_dtl 
where entity_cd = '0113' and doc_no = 'BK24060032' 

select acct_cd,* from mgr.gl_postjnls 
where entity_cd = '0113' and jlno = 'BK24060032'
Rollback
